@article{nakagawa2015meta,
  title={Meta-analysis of variation: ecological and evolutionary applications and beyond},
  author={Nakagawa, Shinichi and Poulin, Robert and Mengersen, Kerrie and Reinhold, Klaus and Engqvist, Leif and Lagisz, Malgorzata and Senior, Alistair M},
  journal={Methods in Ecology and Evolution},
  volume={6},
  number={2},
  pages={143--152},
  year={2015},
  publisher={Wiley Online Library}
}

@article{hedges1995sex,
  title={Sex differences in mental test scores, variability, and numbers of high-scoring individuals},
  author={Hedges, Larry V and Nowell, Amy},
  journal={Science},
  volume={269},
  number={5220},
  pages={41--45},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{holland1986statistics,
  title={Statistics and causal inference},
  author={Holland, Paul W},
  journal={Journal of the American statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{spiegelhalter2019art,
  title={The art of statistics: learning from data},
  author={Spiegelhalter, David},
  year={2019},
  publisher={Penguin UK}
}

@book{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@article{raudenbush1987examining,
  title={Examining correlates of diversity},
  author={Raudenbush, Stephen W and Bryk, Anthony S},
  journal={Journal of Educational Statistics},
  volume={12},
  number={3},
  pages={241--269},
  year={1987},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{abadie2020sampling,
  title={Sampling-Based versus Design-Based Uncertainty in Regression Analysis},
  author={Abadie, Alberto and Athey, Susan and Imbens, Guido W and Wooldridge, Jeffrey M},
  journal={Econometrica},
  volume={88},
  number={1},
  pages={265--296},
  year={2020},
  publisher={Wiley Online Library}
}

@article{mizuno2020heterogeneity,
  title={Heterogeneity and efficacy of antipsychotic treatment for schizophrenia with or without treatment resistance: a meta-analysis},
  author={Mizuno, Yuya and McCutcheon, Robert A and Brugger, Stefan P and Howes, Oliver D},
  journal={Neuropsychopharmacology},
  volume={45},
  number={4},
  pages={622--631},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{rogdaki2020magnitude,
  title={Magnitude and heterogeneity of brain structural abnormalities in 22q11. 2 deletion syndrome: a meta-analysis},
  author={Rogdaki, Maria and Gudbrandsen, Maria and McCutcheon, Robert A and Blackmore, Charlotte E and Brugger, Stefan and Ecker, Christine and Craig, Michael C and Daly, Eileen and Murphy, Declan GM and Howes, Oliver},
  journal={Molecular Psychiatry},
  pages={1--14},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{maslej2020individual,
  title={Individual differences in response to antidepressants: a meta-analysis of placebo-controlled randomized clinical trials},
  author={Maslej, Marta M and Furukawa, Toshiaki A and Cipriani, Andrea and Andrews, Paul W and Mulsant, Benoit H},
  journal={JAMA psychiatry},
  year={2020}
}

@article{brugger2020heterogeneity,
  title={Heterogeneity of striatal dopamine function in schizophrenia: meta-analysis of variance},
  author={Brugger, Stefan P and Angelescu, Ilinca and Abi-Dargham, Anissa and Mizrahi, Romina and Shahrezaei, Vahid and Howes, Oliver D},
  journal={Biological Psychiatry},
  volume={87},
  number={3},
  pages={215--224},
  year={2020},
  publisher={Elsevier}
}

@article{brugger2017heterogeneity,
  title={Heterogeneity and homogeneity of regional brain structure in schizophrenia: a meta-analysis},
  author={Brugger, Stefan P and Howes, Oliver D},
  journal={JAMA psychiatry},
  volume={74},
  number={11},
  pages={1104--1111},
  year={2017},
  publisher={American Medical Association}
}

@article{winkelbeiner2019evaluation,
  title={Evaluation of differences in individual treatment response in schizophrenia spectrum disorders: a meta-analysis},
  author={Winkelbeiner, Stephanie and Leucht, Stefan and Kane, John M and Homan, Philipp},
  journal={JAMA psychiatry},
  volume={76},
  number={10},
  pages={1063--1073},
  year={2019},
  publisher={American Medical Association}
}

@article{mccutcheon2019efficacy,
  title={The efficacy and heterogeneity of antipsychotic response in schizophrenia: a meta-analysis},
  author={McCutcheon, Robert A and Pillinger, Toby and Mizuno, Yuya and Montgomery, Adam and Pandian, Haridha and Vano, Luke and Marques, Tiago Reis and Howes, Oliver D},
  journal={Molecular psychiatry},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{pillinger2019meta,
  title={A meta-analysis of immune parameters, variability, and assessment of modal distribution in psychosis and test of the immune subgroup hypothesis},
  author={Pillinger, Toby and Osimo, Emanuele F and Brugger, Stefan and Mondelli, Valeria and McCutcheon, Robert A and Howes, Oliver D},
  journal={Schizophrenia bulletin},
  volume={45},
  number={5},
  pages={1120--1133},
  year={2019},
  publisher={Oxford University Press US}
}

@article{branson2019sampling,
  title={Sampling-based Randomised Designs for Causal Inference under the Potential Outcomes Framework},
  author={Branson, Zach and Dasgupta, Tirthankar},
  journal={International Statistical Review},
  year={2019},
  publisher={Wiley Online Library}
}

@article{ding2017bridging,
  title={Bridging finite and super population causal inference},
  author={Ding, Peng and Li, Xinran and Miratrix, Luke W},
  journal={Journal of Causal Inference},
  volume={5},
  number={2},
  year={2017},
  publisher={De Gruyter}
}

@article{brugger2017heterogeneity,
  title={Heterogeneity and homogeneity of regional brain structure in schizophrenia: a meta-analysis},
  author={Brugger, Stefan P and Howes, Oliver D},
  journal={JAMA psychiatry},
  volume={74},
  number={11},
  pages={1104--1111},
  year={2017},
  publisher={American Medical Association}
}

@article{mizuno2020heterogeneity,
  title={Heterogeneity and efficacy of antipsychotic treatment for schizophrenia with or without treatment resistance: a meta-analysis},
  author={Mizuno, Yuya and McCutcheon, Robert A and Brugger, Stefan P and Howes, Oliver D},
  journal={Neuropsychopharmacology},
  volume={45},
  number={4},
  pages={622--631},
  year={2020},
  publisher={Nature Publishing Group}
}
